[Compiler]
;Файл компилятора плагинов для SourceMod. По умаолчанию spcomp.exe
Compilator="spcomp.exe" 
;Параметры, передаваемые в коммандную строку компилятора плагина
Parameters=
;TODO:make descriptipn
Include=..\smK64t.sourcemod\scripting\include\smK64t;



;..\smK64t\scripting\include;

;..\smk64t\sourcemod-1.7.3-git5301\include;..\smk64t\smlib\scripting\include;

;Default included:
;sourcemod\scripting\include 

;TODO:make descriptipn
;smK64t\scripting\include
;smlib\scripting\include

;Папка где расположен файл компилятора. В данном случае это папка D:\USERS\<UserName>\PROJECT\SOURCEMOD\addons\sourcemod\scripting 
;Можно указывать абсолютный путь. D:\USERS\<UserName>\PROJECT\SOURCEMOD\addons\sourcemod\scripting 
;Можно указывать путь относительно папки текущего проекта. ..\SOURCEMOD\addons\sourcemod\scripting 
Compilator_Folder=..\sourcemod-1.10.0-git6502-windows\addons\sourcemod\scripting 
;Указать автора плагина
Plugin_Author="k64t34"
; Параметры для отладки плагина на сервере
[Server]
;IP address or domain name.
Hostname=deploy2
Share=c$
Share_User=dod
Share_Password=12345678
SRCDS_Folder=\Program Files\srcds.dod.2021\dod\
;TODO: Выработать единый подход к пути с использованием URI или в своем формате
;URI=file://<host>/<path>
; Путь куда копировать скомпилированный плагин по протоколу SMB. Путь в формати URI. Это может быть локальный диск или  удаленный сервер
;path to folder in LAN or
;SRCDS_Folder=\\server1\c$\srcds\game\addons\sourcemod\plugin
;SRCDS_Folder=D:\Users\Andrew\Project\srcds.dod.2021\dod

;IP address or domain name. If it not specified using hostname
;rcon_address=192.168.56.102
rcon_port=27015
rcon_password="JA2PI"
; Путь куда копировать скомпилированный плагин по протоколу FTP. Путь в формати URL.
SRCDS_FTP=ftp://server/game/addons/sourcemod/plugin
;Перезапусить srcds перед отладкой новой скомпилированной версии плугина
RestartServer=False
;Перезапусить карту на srcds  перед отладкой новой скомпилированной версии плугина
RestartMap=No